name: lint_python
on: [pull_request, push]
jobs:
  lint_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install --upgrade pip wheel
      - uses: pre-commit/action@v2.0.3
      - run: pip install mypy pytest safety
      - run: |
          sudo apt update
          sudo apt install espeak ffmpeg libespeak1 portaudio19-dev
      - run: pip install -r requirements.txt
      - run: mypy --install-types --non-interactive --show-error-codes .
      - run: pytest --doctest-modules .
      - run: safety check
